<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_new_game"
        android:title="Novo Jogo"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_test_1"
        android:title="Teste 1"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/menu_test_2"
        android:title="Teste 2"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_test_3"
        android:title="Teste 3"
        android:icon="@drawable/console_24"/>



</menu>